spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&serverTimezone=UTC
spring.datasource.username=workbench_user
spring.datasource.password=Yattish_47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=${SERVER_PORT:8070}
server.servlet.context-path=/api/v1/lms